<mxfile host="app.diagrams.net" modified="2023-03-31T04:17:36.344Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="jcA95qPs1BkdbC9ELEKi" version="21.1.2" type="google" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="utopia">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ByJfmS4Sn2XebxvPUMEz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Protocolo: Utopía" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByJfmS4Sn2XebxvPUMEz-0" target="yMHa6oyqsVARnxLttxca-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-0" value="A obtiene el dato de la capa de red" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByJfmS4Sn2XebxvPUMEz-3" target="ByJfmS4Sn2XebxvPUMEz-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByJfmS4Sn2XebxvPUMEz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="100" />
              <mxPoint x="320" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-3" value="¿A tiene mensajes para emitir?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-5" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByJfmS4Sn2XebxvPUMEz-13" target="ByJfmS4Sn2XebxvPUMEz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="550" />
              <mxPoint x="50" y="550" />
              <mxPoint x="50" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ByJfmS4Sn2XebxvPUMEz-13" value="La maquina B procesa el mensaje" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMHa6oyqsVARnxLttxca-3" target="yMHa6oyqsVARnxLttxca-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-3" value="A crea un frame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYjA2jadKTd7BGq8k04Q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMHa6oyqsVARnxLttxca-5" target="XYjA2jadKTd7BGq8k04Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-5" value="A envia el frame con el mensaje" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMHa6oyqsVARnxLttxca-8" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tqH185Vk0NTKt4AiRCFc-0" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;INCLUIR ERRORES Y EVENTOS ANTES DE ENVIAR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="-200" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="XYjA2jadKTd7BGq8k04Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XYjA2jadKTd7BGq8k04Q-1" target="ByJfmS4Sn2XebxvPUMEz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYjA2jadKTd7BGq8k04Q-1" value="Se genera un evento de frame_arrival" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="R6PZNa_NdB1HNh5LbJu-" name="stop-and-wait">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K2ECPmmjt9V0FMVWUoOE-1" target="YYEvMO5hYyTBAVzTKxxZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2ECPmmjt9V0FMVWUoOE-1" value="Inicia el protocolo&lt;br&gt;Stop and wait" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="-130" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqmgnFbKIbgw1gGtg8UP-1" target="uDrHnF6jyetHLC7CMQvw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="255" />
              <mxPoint x="160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqmgnFbKIbgw1gGtg8UP-1" target="uDrHnF6jyetHLC7CMQvw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fqmgnFbKIbgw1gGtg8UP-1" value="¿La maquina B permitió el envío?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bamjaasNQJ0n5MbIUETM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bamjaasNQJ0n5MbIUETM-1" target="bamjaasNQJ0n5MbIUETM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bamjaasNQJ0n5MbIUETM-1" value="A envia el frame con el mensaje" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bamjaasNQJ0n5MbIUETM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bamjaasNQJ0n5MbIUETM-4" target="bamjaasNQJ0n5MbIUETM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bamjaasNQJ0n5MbIUETM-4" value="B recibe y procesa el frame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="bamjaasNQJ0n5MbIUETM-5" target="YYEvMO5hYyTBAVzTKxxZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="810" />
              <mxPoint x="440" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bamjaasNQJ0n5MbIUETM-5" value="B notifica que esta disponible o que ha terminado de procesar el frame anterior" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="780" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-5" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-6" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="YYEvMO5hYyTBAVzTKxxZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="45" />
              <mxPoint x="195" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YYEvMO5hYyTBAVzTKxxZ-8" target="uDrHnF6jyetHLC7CMQvw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-8" value="A tiene un frame para enviar" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="215" y="-10" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-9" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YYEvMO5hYyTBAVzTKxxZ-10" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypwsz2OwNR1J4UL9F0tm-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;INCLUIR ERRORES Y EVENTOS ANTES DE ENVIAR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="-300" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uDrHnF6jyetHLC7CMQvw-3" target="fqmgnFbKIbgw1gGtg8UP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-3" value="A envia la solicitud de transmitir los datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uDrHnF6jyetHLC7CMQvw-6" target="uDrHnF6jyetHLC7CMQvw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-6" value="B envia el permiso de envia datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uDrHnF6jyetHLC7CMQvw-8" target="bamjaasNQJ0n5MbIUETM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPzAdULOGnly5V-0omJ0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="uDrHnF6jyetHLC7CMQvw-8" target="uDrHnF6jyetHLC7CMQvw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-8" value="¿La maquina A recibe el permiso?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="450" width="152.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-11" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="585" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDrHnF6jyetHLC7CMQvw-13" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SS4Rl4zdPfq09VsR8Jy6" name="TCP">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-2" target="BR7vxcZeUTJQMhsNQoGP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-2" value="Protocolo: PAR o TCP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-4" target="BR7vxcZeUTJQMhsNQoGP-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-4" value="A obtiene el dato de la capa de red" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="100" />
              <mxPoint x="320" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-7" target="BR7vxcZeUTJQMhsNQoGP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-7" value="¿A tiene mensajes para emitir?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-8" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-10" value="¿La maquina B recibe los datos?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143.75" y="880" width="162.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-11" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-13" target="1fHhlrGC8S8OqKolP6h5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.99" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-13" value="La maquina B procesa el los datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="162.49" y="1240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-17" target="BR7vxcZeUTJQMhsNQoGP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-16" target="BR7vxcZeUTJQMhsNQoGP-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-16" value="A crea un frame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-17" value="A envia el frame con el mensaje" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-18" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-22" target="BR7vxcZeUTJQMhsNQoGP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-22" value="La maquina B envia el ACK signal de que recibió los datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="157.49" y="1130" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-26" target="1fHhlrGC8S8OqKolP6h5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-26" value="A identifica el cliente y le asigna un numero de secuencia" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-29" target="BR7vxcZeUTJQMhsNQoGP-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.04999999999995" y="438.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999999" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-29" value="¿B recibe la solicitud?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BR7vxcZeUTJQMhsNQoGP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-30" value="B responde a la solicitud con una confirmacion para empezar la transmision de datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-33" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-34" target="BR7vxcZeUTJQMhsNQoGP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.9999999999999" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BR7vxcZeUTJQMhsNQoGP-34" target="1fHhlrGC8S8OqKolP6h5-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BR7vxcZeUTJQMhsNQoGP-34" value="¿A recibe la respuesta?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="175" y="540" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-2" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-3" target="BR7vxcZeUTJQMhsNQoGP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-3" value="Envia una solicitud para transmitir datos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-7" target="1fHhlrGC8S8OqKolP6h5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-7" value="La maquina B envia la finalizacion de la conexión" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="149.99" y="1320" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-8" target="1fHhlrGC8S8OqKolP6h5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.995" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-8" value="¿A recibe la finalización?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143.75" y="1390" width="156.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-11" value="si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="199.99" y="1510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-12" target="BR7vxcZeUTJQMhsNQoGP-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="10" as="targetPoint" />
            <mxPoint x="130" y="1620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="40" y="1590" />
              <mxPoint x="40" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-12" value="Confirma que se finaliza la conexión" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="149.38" y="1570" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-15" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-17" value="Se envia un timeout y se cierra la conexion o se reintenta" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="335" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1fHhlrGC8S8OqKolP6h5-21" target="BR7vxcZeUTJQMhsNQoGP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-21" value="Se genera el evento de frame_arrival" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="164.99" y="1070" width="115.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-23" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="960" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-26" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306.25" y="1460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1fHhlrGC8S8OqKolP6h5-28" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;INCLUIR ERRORES Y EVENTOS ANTES DE ENVIAR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="414" y="-140" width="360" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
